{
  "name": "v1",
  "version": "1.0.0",
  "description": "YelpCamp v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cho Chih Tun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
